apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:YCO2FYrzX2iS5X9+xxmKUNw=,iv:F+4i2vlR5hVVA6PWh9gCyfytnTkDfW2cvwgzYZSpylw=,tag:OG7favuVbQh4eCjewXKF4w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:acvKPhWPapSQr366ju8s4aLW/lBhwj/eJeWjy4CYn9NddHwY1g==,iv:aXEL8bOc1055PHf8FYNXhXU9rT+K5xZ+KwkHmk0z8hw=,tag:rRolAHLs6Mak+Vj110YPyg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:VH8v6RspOkPHs/ERUVlbwoxf,iv:9Uni3E4Q3nyiwcoOFeYPpCBxZHvHArpB9HOjFZ11dOc=,tag:rDLd9rKAGEW9kccBdoY27g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e4clsp6eptarnqjvkyyjatqvepk9jfe7q7klldsjtkcfjt0naqjqy8tdsx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPOUErb0lZMUVvWHhuZWwz
            UnlmUXVoYlE3Q01ZSFo2b1Vabk5JeW1GdFZRCmNVazhvSlVkeVNhc3NYV08zUUdT
            a24vZHVGUW1Kb25PSW5Dd2NPSzBSTW8KLS0tIDVDU3NKM3RvMDY1WkRiN0lQeTgv
            WWVaV0prcFBCY1pCQW9PQWs1VzRPdkEKvGFP+6wCHP7jr+9iUJmFSx919EyYhtI+
            707vwdpQHGTBS3WkdKbKgYbnb49FjDxI3jf3JQu7EFaIqFbaOrSBog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-18T06:47:59Z"
    mac: ENC[AES256_GCM,data:4fNItYLPr/UQbX5k0XxpCZk5p+3BEhqr64voaHiU28YUUggNlmw+E/ON8K5+Y7LcKECIZdDDzUrdveZ+P7atbxTL9MTnbVTCQqmTOqzt/s5VRJ6UHeLCtU5GvRlDGMCtpVpxRh9zqtzlt0CAO+bkaPRZEQp170455DRqXIDlEjs=,iv:n2+O9ulC6Y77/Pvv5pSiZPaZJftFEdgvbkGXRnaPEYo=,tag:KXd+SDcqNDVAMi8mRPRGzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
