apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:5GoUYWHAGCF1qnF30NU1yL4=,iv:FGlAWbCt+RVxUXT/XzwXom3F5oIMAePIkaZtX4QY7og=,tag:uD2i6ASuVcOcXiqX1L5rKA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:P4FUI7qdg+nYaRP+BJIRraHRAtK4KZYWdc8jZZPlNqkES1AYoQ==,iv:lddzYOSlDz95vssDHW5v3YpZc65pF1OA5PZIxZEoj2U=,tag:Dw7iT9EEGw1GpYipNwdsYA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:tTY+cFL5UtirfY6klZNG0D+Q,iv:1sJKPWeo+LTU2V2I0ot8hadELL9rMVLCmtHWaQCuOGo=,tag:TvHhhw+Osboo6ex5/zU+Sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e4clsp6eptarnqjvkyyjatqvepk9jfe7q7klldsjtkcfjt0naqjqy8tdsx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbi96UnpHcFZlOEowVUZ0
            aWo5bkh5Y3d5Y3VpQkxwVUgzYjJNUkVQZkJBCllaQlNna205czVVdmZxbXR4QVl0
            c3JjaTd2dGEwbnRYMC9kSWNjVGpmeWcKLS0tIFh6VUduRUtWNVZBM1A3YTd5SVJH
            TU1XWEEwQUp4TUhjUWxNWjZUUUUwUWMKnYxveb/+dsT2wglhzKP74FPT9iUVphA3
            S5pbwxuiTWc9dUmeU8vnXqkOtT/SxVrXhf2axvOuhAeEYbbe0Cl/VQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-13T23:10:40Z"
    mac: ENC[AES256_GCM,data:haRLMEUgKyw6qV51mjHQdOtVPum1PuOh8YRd/Ms+aZrkU5uGsrSZa89lrgcZyGt9upmR/6PkcGHg5fsczWSnMzas+HpzpkF2BFxhQxE4bc5uoYsNl0r59hZNzs8cdwQ0J4Oa0ELw+ucnGDOP2gFpid12WLzzd9wKdUVemJbRpmk=,iv:KlTpfOQfAjGX8uVXJhoDlgBoS7taRZJZGW6dZqkfzmk=,tag:XvpsAH//DppUvJPsyfxIMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
