kind: ENC[AES256_GCM,data:Ok46SRVj,iv:JdOU7x/6sc521zoq5vQOjct12PGptaiMiVhaE6MZrJk=,tag:sHPPVf2rrV7s4B5VKPqzOA==,type:str]
ansible_user: ENC[AES256_GCM,data:MsAxlPqL0XrE,iv:5on4F4wOGMw+taMJZz9n0JUCdzQ+lmB/9wRY2yl1nuo=,tag:2MNgjwAC2+nBMZaEN4PkQA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:wgy+LgUWZRmbdVqdcoY=,iv:MGKo8nSSnBoa6qXfIGe7YeRBHCk00tJCzcrO5liVJ4I=,tag:TjgC+qT8uJ4djY2iOfGuUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e4clsp6eptarnqjvkyyjatqvepk9jfe7q7klldsjtkcfjt0naqjqy8tdsx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMenMvQ3RhRmlrVVAxL3BG
            UGZmNHJTMEEyeEdBRFhjcDVSZjQyMnkrYkhBClBDTjgrdEgvOUhDZGdlQjdvM3BT
            ZGhtZE0rSWtCUy85M3cxRTBtMWRRejQKLS0tIDV1T2tONmFMQTJ6YitrQStkdjEv
            OG1OanNpd2QwcEZsVE83Y3N2Qld2T28KtwYW7GZ1CrSAW9Vedkr5r//Z07YV6Zjd
            j9Czd1gu7e8cElYxEk7hqbNtRutMtEmAJzPe4HQc+AaJ+fyHrigOoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-18T06:47:59Z"
    mac: ENC[AES256_GCM,data:8pS/wdnuXkwAv9BXw773BGU9CGtF61WhCtMpIkNNbiyqnhkPG/nYhuPTFlN6Hlzwl+184bNN33nEiNdMzGOo5v3sp1/57H2w0uADaKs//r1kkPjPxRdN9DMzTwOIDyOvSqUyCiHruFysooshmESR9bMvOPh0m4jDlnnzbiXP9Bc=,iv:W5nY/FrkRv5I9U4V9/nkYmj2mF2SYZxOlRiKQac/SIc=,tag:HHlR+cDvgUsRO0a8nIOl7w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
