apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Q74Aq4dnh55D4pnXkD7T1m1EsPQEiyms6jeL20TYdw==,iv:Ks+MFpu8WnwkJKmhJUPalp3Jc1jY3oepNTbSxfGxjRs=,tag:SeNC/vyEaQPPT+UQlq59Bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e4clsp6eptarnqjvkyyjatqvepk9jfe7q7klldsjtkcfjt0naqjqy8tdsx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqY0RaWnVxZFZ0WlBNMzkv
            dldCenBmOVllL2taMlhlRWxyL2JFWnFteDBjCm1WbEZJWmtCTE1GemIrVi9WL2FM
            dEE2Wm1WbnhqenM5Nm91ajRyK05TTXMKLS0tIEJydlcxT0tNWS9jL1paKzZOeG9n
            QjVwTWdRRnF0eDFsaWg2dy9SaUlkQkkKjhWPLes9UyfmcTOTLlF8zM1GVvRKlJ42
            kDi9DV1btX73jDM1l54749q7qi+H3kQoX6cYJxwewJ2hXoQxstOitQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-13T05:07:26Z"
    mac: ENC[AES256_GCM,data:+Hiit63I7pfRF7cidznp2gqHRb6OkQb1tDj78ubci+GxbVpOClB5eI3bPK+19/UFzatkdcYgJG2BqOMaybSs67vUnC//i0SW2OTI4mToSSev0eFFo1HRkdCsVTNBO/xH1msAnp7bNd8kFFSF5CY16/nraGgrU3tJJt1rAYt6t1k=,iv:8YYvA8jOJMr/Bj5wePZmkG3aKySsKVxZ2EPNeKz13qw=,tag:7LxwP7pjjnoWzNUENWPhzA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
