apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:eHJ2NAywJz5JaAdwNOGaRhUmbXnYwx5JeOoKyhmsxA==,iv:sZ7xqZnR/QrcWJ6mxXvuBpUTXYP7AXoqN5PN3FZGx5A=,tag:zisiNsonw4GdPQUbGMWGxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e4clsp6eptarnqjvkyyjatqvepk9jfe7q7klldsjtkcfjt0naqjqy8tdsx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbnFTYXlGOEdxVzVEVUJh
            aVZ0L3hBMGpKdThYUzRWdFgrUk51S3NSbGtVCjR6NTh5bndnNTNRMEUzMno1WXVN
            WXc4UG1TUWZSN01YNFV2OFlHL0tQdGsKLS0tIFRJK1l6aExMWGF3MkFQZkR1dHZE
            alYwNFNVQ1duSExpT2V1ZkswZGkxdkUKfkdsWRY00VGDRQkw+hjdVgFGiM8sO9FF
            3DlqRsoYXJ8OPo25HUK//cvOY5jyrUt+Ac6IIS8h+81EdRzY9Z0aCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-18T06:47:59Z"
    mac: ENC[AES256_GCM,data:PjJ//dCnZgtaGFDOQHMXTfOXmBeiO7TRLVDI8p4GdjvdhBT6g87c9FtcDTiyLjFh5LkeT9mS0Y6PFVdmoieDBzyUnEo5jTVQvXwb/Ji0uh9riue8nXoUtT29bJCeg13OYou/Ednen4EA4YbRMhChAcCyHnKDLNQx1HMG0prvSEQ=,iv:9V3hXT5E+Klou9TT4utgGsFIq8fkCZb8EtGmHY4cIWM=,tag:a7KMDR0Av9BC+xQI+Ewaqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
