apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:vSCWkPGoeQ1mOnolJNcA5XfRVxL5feiX4XDBnYqs0jjydJ4dNg==,iv:chHAiLbIjbP2urqB3K578oNhmzF8BbeKvzD1lFZaXaA=,tag:c2L5UCrmjHDuwMtChylcIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e4clsp6eptarnqjvkyyjatqvepk9jfe7q7klldsjtkcfjt0naqjqy8tdsx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZcDdzTWplb0h0b3c1d0tx
            SWtWYXh3aGt1cXBXYVZQeThvTDlwYUE3dkNVCi9aNU1xOUJNUkE3azd1dkFEYWQ5
            VE9BUC9YeWNBcm94eHBIMXg2dndPQm8KLS0tIDhxV0VXM2FydFBQWkJnQW1TeUFC
            RnhMV0xDdU5KWDJkWWNLRkp3Q0gvN00K7V0T1vNlHv1mwwKQ3LJbzblxiZv41kzN
            D7E4S4RqQtUhgeqE8bjf0Up6pAspdzIvi6fDOQtGVDwpzzJn1AxI+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-18T06:47:59Z"
    mac: ENC[AES256_GCM,data:Tzcpk/dQsCPTWyRGV4EnEQrryVqxYAkS44qsQoQZKSflL2n2aH3V8oeq9yziC0Xm5zlQCXcImD6Gio/5+bLGXWDklyzYaQ1aLWtHIsAC4X7Vv8RiYJ1sxeX3WUjjAR5eJooBlaiA/e6C3XwWr0bLlCDiu3j42wo1fqAWo5ZZCLE=,iv:hl8mWzQ6BN8zEoOq7g+QNVtchBzBdHYFSOQN0Cj2Am4=,tag:bXuaUzpnVU6Dag4LISrYUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
