apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:sTVfQq5ZI031d9suswSjxqc=,iv:s/nSkrhF+yic6KrJVQEb3IQCd3z5NbrlTww16dCWvmA=,tag:87Sc+yIff6cG9cnzwsYVrw==,type:str]
    api-key: ENC[AES256_GCM,data:kGa+Lejb1Z698E4x2zHp0MXEdgQnNcn+ekNuAHJzC9v32OhwVg==,iv:fsOxWLK/39HHtVQWs1yMl4kfFoUAwM1iL+B5Dy/PYoI=,tag:Wfugvyo5vO+RtV8Hu5xNmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e4clsp6eptarnqjvkyyjatqvepk9jfe7q7klldsjtkcfjt0naqjqy8tdsx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvcUZ2Nko3QUFtelEvMGov
            QWlwRlN0VUwxblM4bTRmZmx4YVVPOWVHM25ZCkNBOUVIeTJyTmdKTVFoSUx3bHVw
            T095cS9VMi80dlZoSDgzVFpEVEttYXMKLS0tIDFJbkExK1NvWTNaWWc4SFljZVNR
            YmV0cEorYzlFQVJLRC8wY2FKMVFuSk0KBl2aS6wWc7Mxq1+OVF2RQHgzvngaRRng
            0glKUlUH4gLuCDCuxrzh1gJhFuLGtFumOC1Yn5XWH117JZUijTGhww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-18T06:47:59Z"
    mac: ENC[AES256_GCM,data:WGE5WK8uiqIfwXWJWaM6kY6iBgXdcPAT3ZKuNoai+a0EgsRO3A4XhsewsdS87EXweQt9MqxuMOo/JpMvQiNXFR8gNoyH7NQemXyRW+RjkxfPkOM6Bq5n9+yOxOQAl0mJ+YaSbHn/9HOyG2IVD90tNgnpo5c01R8jyBBTmz6Dw6I=,iv:9AL2U5Ns5IgHQk1/mr5tz4fwCd7lvtYLYhWsSV5+3P4=,tag:XAka+yOA4BUjhAAzdWB00w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
