---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./glauth/ks.yaml
  - ./echo-server/ks.yaml
  - ./cloudnative-pg/ks.yaml
  - ./hajimari/ks.yaml
  - ./authelia/ks.yaml
  - ./tautulli/ks.yaml
  - ./bazarr/ks.yaml
  - ./lidarr/ks.yaml
  - ./prowlarr/ks.yaml
  - ./radarr/ks.yaml
  - ./sonarr/ks.yaml
  - ./wizarr/ks.yaml
