apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:nk9++88uuhOkct324y0F5pbPD7fe1B66azqmKq6CqpWdpepyWx6jHKginSg1qTFd7MkP2PKGkAQUa0Hz,iv:pboTPagfjv4MIckLsnHoPl3m9HtcRRPWUSdEneECsw8=,tag:yyISzLWFOxkZV0SXKUdPmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e4clsp6eptarnqjvkyyjatqvepk9jfe7q7klldsjtkcfjt0naqjqy8tdsx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZTEhMZmlHN2pEN09rSVBM
            ZHJ4UXN1WlJIdVlnNUFsdlFyZ1h2dVpFcVFjCjR3NWg2RS9WSEY0QjJzbUlPVERh
            SU1PVERvL3o3WjVZK0VwaFdpM3ZqRGcKLS0tIHZTc0F6dTVPdXVTVTR5R3Qzek1z
            bThTbyt3S21TelRBUWdWT0NkclNxZmsKfKeSYHrwp3RBPenQ6r2mEbRTJFNrz9AU
            GNBCuyywwCRU4Q0pJlRCBazxI297QhRTNrUygPSO0UuJ65QsomeJXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-13T05:07:26Z"
    mac: ENC[AES256_GCM,data:IlnnNMdANGagoJp6pAMaFbLTZCrVXuyatekAF0fi8tB0mR8zOhtqdml9DHgZiiB7UqwpvZ1hYEhrSP93lCBG3Vj5iF5rcJUIQI1XJJTXbrzqA6xrnJOFNzdI068Dn+BCZ2SnUoowSUcAEXFzi/nN/L37/y1jW1SVL6qCKpo2y7c=,iv:m4MqI7pWzo/9S/BEQv8ObHmGqp/FEjZEOrMsEOIb3aI=,tag:sktXMPiYwKbfz+s53A4ieQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
