apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:scXygSZzLiTU9kWPNJK6S+wOB7GISnJhFPr25F8/pIktLXQ/78VYiu/oKxY+VL5kzLnWPKQZX9WQaoGp,iv:FRDcENRdOpRp2rw/wtyIwhKOrLgFGR0rvdW+FohBF5I=,tag:zhsAyRMT6M5rLuWdVo9e9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e4clsp6eptarnqjvkyyjatqvepk9jfe7q7klldsjtkcfjt0naqjqy8tdsx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZWXZTU3o4NSt4TllGSTkz
            TnVzSGdueXQwbGJHR1VQV01Ia1RIWThuTTIwCm1Od252U21nM0hNa2ZqWElEa3lH
            L3VoZEhjZ1JrMy93V1R1TzYwbDJ2cFEKLS0tIGVZeHNxSERtTm9WOXYza3QxS2NC
            QjNIRlBsa1VKWmY5cUNtRzkrUDkrclkKcHXtRGJnGSsDPcbLJoY4ryNuBUc1qaDA
            mvtfFdyRy9MsMjzPBBKlS0JeDCEsz1z8ZL/cZG2Zdy5aEe5LD5NPVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-18T06:47:59Z"
    mac: ENC[AES256_GCM,data:AjyAdKEbJ5KdUHMNSZb1LgvNN+E7nsTiNjn9EYnyGpPPdzx5M/xnUWJIPWB2DaM/DYp21F6sdQGu6yk7R7Ys1VyZBcoJWXb+X0hsN5LE3+sjOtWE3l9ABgq/L6b/SKsbDbrMl8ZzkdkzhkEFQBpwLLsq+sQuX4Fb3mqJEAIxqCM=,iv:L8iuE0kykaVlQRsY7WZATCtdKQXUxjdJOZhiTDgUFn8=,tag:0cuVXAZIB2oH/wu+cm/Icw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
