apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:bIIuwp87h2gQvq7/WQ==,iv:6nahlmhCVefx1rlpz5VmSfdRhKpADB+a8sHube6jREw=,tag:ZpRpq1CfAnqktgMAbrtHKw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:uSILJoLITA8b1i1CwGGIr7M=,iv:KcmcuGXN+oJTUiffAUmQi8WmsRmCe3gKy/M9GuKGMe4=,tag:R98DtqHCaZHfH5pCiNyBGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e4clsp6eptarnqjvkyyjatqvepk9jfe7q7klldsjtkcfjt0naqjqy8tdsx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkamZPMWg1MWk1VG5URHZp
            Y25JcUZIRVI2SFlsV3pqN2NndGUvbkxNZFU4CmxnaWhlWnJ4M25zUFJ3Uk1QUDE0
            MXFvc3NHZFlkUzFMMXY4bWtnV0RuSFUKLS0tIHpoT1JSMEhuekxVU1pxTWxGR2hm
            ZVJZekEzZkpNSG9La1VMbVFuUElnODgKysw3f3SKQXIEC+548PC2sjSAKNHmnQHW
            sEIlE4D1uEmdu42cDGD9g4Wo/tPN/CBCZzEARE+KGbMiFlen+V/mrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-18T06:47:59Z"
    mac: ENC[AES256_GCM,data:aG/rEyjfGM+dkqxREtPOcHsIByZOGvovCgBB4q0wrbTJhEW15L7iZAy9fS7dlceANR5D9RxQDdAwZGK+FjAq+HsyIqVPmqfZPeAPl54GXVlhV/yXqxNTMH51MGc+E90YBQEXSX9dbg8OWdwfsBF22BimldOb2/aJZFLBuHFkFr8=,iv:GboidJjW3jsnPNqrGftJhTIou0r43MILNSs+za9zHCQ=,tag:iC/ILbZALz6r4cNYQTawdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
