apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:T417D1pk8xcR8X20RQ==,iv:ojSFR6cTNdVDSug53wqPdVRjfWtzkPfjjxK5XUub0hc=,tag:lcPT1dLiCpGQRmhMbHRVrg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:K2wynNW/TT2XdwPex4RoK98=,iv:9pUygkKkea3EQmPrbueUyl7RfJogownsPSvQY1hMA2Q=,tag:vzDErWRbet7MrJKmHZ2zyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e4clsp6eptarnqjvkyyjatqvepk9jfe7q7klldsjtkcfjt0naqjqy8tdsx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXcEpCRWMwUFczWTFJRDFL
            L0FRUFJpUTFlSzBRUjA0a1RvN0hGNTNyMEQ0CkZFNWZHY09DaEdKUmxEQ291MmJ1
            KzNIYWpDZ1Z4RE05MlJtMU54SXRqNEUKLS0tIEliN3YrcGkwYzhDZ2J4d3A0a1NM
            dUU2dXk3Qk5yNW9WYkFhY0xxa0pJQXMK75+JyWcDCxrpTNZ9rcZitovXVews5XDD
            WHLQRmPLk53CuOGCiqLcn/+63P/rGjif6T12bKIXhL/pRNjIMooRGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-13T23:10:40Z"
    mac: ENC[AES256_GCM,data:H6hU+FYvJdJ6cU39tYxmk7U9EQSygoPhv39ohZG6sifSWYnpBzwF0j2YaKlqzPoxz2B0Qxhy4Fa7CLI06PYWs0p8UUV2shaRzfC0usN+Kppl8qTdkOxfK6TDtTBo6cbF1eHnYTKGJlsZIrwqM8b5Q5vu70kb34IaE4sY76Sv9cE=,iv:rwKvnzlAD0VXnr3k3mEXHXj9f7ZZOmNPCBAgoEGKHXc=,tag:p/2ZrKc2NVhkeO9cm3BEcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
